/*
File:   Sands_Austin_Midterm.sql
Author: Austin Sands
Date:   02/24/2022
Purpose: This file will create all tables and fill with sample data necessary 
to demonstrate
*/

SET DEFINE OFF

/*
CREATE TABLES       #3
*/

-- BASE table
CREATE TABLE AIRCRAFT_BASES (
BASE_CODE       CHAR(4) PRIMARY KEY,
BASE_NAME       VARCHAR(16) NOT NULL,
STREET_ADDRESS  VARCHAR(25) NOT NULL,
BASE_CITY       VARCHAR(16) NOT NULL,
BASE_STATE      CHAR(2) NOT NULL,
BASE_ZIP        NUMBER(5)
);

-- SKILL table
CREATE TABLE SKILL(
SKILL_LEVEL     NUMBER(1) PRIMARY KEY,
TITLE           VARCHAR(15) NOT NULL,
DESCRIPTION     VARCHAR(60) NOT NULL
);

-- SPECIALTIES table
CREATE TABLE SPECIALTIES(
SPECIALTY_CODE  CHAR(5) PRIMARY KEY,
TITLE           VARCHAR(12) NOT NULL,
DESCRIPTION     VARCHAR(50) NOT NULL
);

-- AIRCRAFT table
CREATE TABLE AIRCRAFT(
TAIL_NUMBER         CHAR(6) PRIMARY KEY,
AIRFRAME            VARCHAR(16) NOT NULL,
MISSION_CAPABLE     CHAR(1) DEFAULT 'Y' NOT NULL,
CREWCHIEF           NUMBER(5) NOT NULL,
BASE                CHAR(4) NOT NULL,
CONSTRAINT FK_AIRCRAFT_BASE FOREIGN KEY (BASE) REFERENCES AIRCRAFT_BASES(BASE_CODE)
);


-- MECHANIC table
CREATE TABLE MECHANIC (
EMPLOYEE_ID NUMBER(5) GENERATED ALWAYS AS IDENTITY START WITH 10000,
FIRST_NAME          VARCHAR(16) NOT NULL,
LAST_NAME           VARCHAR(16) NOT NULL,
ASSIGNED_AIRCRAFT   CHAR(6),
SPECIALTY           CHAR(5) NOT NULL,
SKILL_LEVEL         NUMBER(1) NOT NULL,
PRIMARY KEY (EMPLOYEE_ID),
CONSTRAINT FK_AIRCRAFT FOREIGN KEY (ASSIGNED_AIRCRAFT) REFERENCES AIRCRAFT(TAIL_NUMBER),
CONSTRAINT FK_SPECIALTY FOREIGN KEY (SPECIALTY) REFERENCES SPECIALTIES(SPECIALTY_CODE),
CONSTRAINT FK_SKILL FOREIGN KEY (SKILL_LEVEL) REFERENCES SKILL(SKILL_LEVEL)
);

-- MAINTENANCE TABLE
CREATE TABLE MAINTENANCE (
JOB_CONTROL_NUMBER  NUMBER(9) GENERATED ALWAYS AS IDENTITY START WITH 202200001,
AIRCRAFT            CHAR(6) NOT NULL,
FIND_MECHANIC       NUMBER(5) NOT NULL,
FIND_DATE           DATE NOT NULL,
ERROR_DESC          VARCHAR(280) NOT NULL,
FIX_MECHANIC        NUMBER(5),
FIX_DATE            DATE,
FIX_DESC            VARCHAR(280),
PRIMARY KEY (JOB_CONTROL_NUMBER),
CONSTRAINT FK_MAINT_AIRCRAFT FOREIGN KEY (AIRCRAFT) REFERENCES AIRCRAFT(TAIL_NUMBER),
CONSTRAINT FK_FIND FOREIGN KEY (FIND_MECHANIC) REFERENCES MECHANIC(EMPLOYEE_ID),
CONSTRAINT FK_FIX FOREIGN KEY (FIX_MECHANIC) REFERENCES MECHANIC(EMPLOYEE_ID),
CONSTRAINT CHK_DATE CHECK (FIX_DATE >= FIND_DATE)
);

-- INSPECTION_SCHEDULE table
CREATE TABLE INSPECTION_SCHEDULE (
INSPECTION_ID   NUMBER(4) GENERATED ALWAYS AS IDENTITY START WITH 6000,
AIRCRAFT        CHAR(6) NOT NULL,
DAYS_INTERVAL   NUMBER(3) NOT NULL,
DATE_LAST_INSP  DATE NOT NULL,
DATE_NEXT_INSP  AS (DATE_LAST_INSP + DAYS_INTERVAL),
PRIMARY KEY (INSPECTION_ID),
CONSTRAINT FK_INSP_AIRCRAFT FOREIGN KEY (AIRCRAFT) REFERENCES AIRCRAFT(TAIL_NUMBER)
);

-- AIRCRAFT_PARTS table
CREATE TABLE AIRCRAFT_PARTS (
PART_NUMBER CHAR(10) PRIMARY KEY,
PART_NAME   VARCHAR(50) NOT NULL,
PART_DESC   VARCHAR(280) NOT NULL,
PART_COST   NUMBER NOT NULL
);

-- REQUEST TYPES
CREATE TABLE REQUEST_TYPE (
REQUEST_CODE        NUMBER(1) PRIMARY KEY,
REQUEST_DESCRIPTION VARCHAR(50) NOT NULL
);


-- ANALYSIST REQUESTS
CREATE SEQUENCE REQUEST_SEQ START WITH 1 INCREMENT BY 1 NOCACHE;

CREATE TABLE ANALYSIST_REQUEST (
REQUEST_NUMBER NUMBER PRIMARY KEY,
REQUESTOR NUMBER(5) NOT NULL,
REQUEST_TYPE NUMBER(1) NOT NULL,
REQUEST VARCHAR(280) NOT NULL,
CONSTRAINT FK_REQUEST_EMP FOREIGN KEY (REQUESTOR) REFERENCES MECHANIC(EMPLOYEE_ID),
CONSTRAINT FK_REQUEST_TYPE FOREIGN KEY (REQUEST_TYPE) REFERENCES REQUEST_TYPE(REQUEST_CODE)
);

-- ORDER_PARTS TABLE
CREATE TABLE ORDER_PARTS (
ORDER_NUMBER    NUMBER(5) GENERATED ALWAYS AS IDENTITY START WITH 99000,
AIRCRAFT        CHAR(6) NOT NULL,
PART            CHAR(10) NOT NULL,
ORDER_JOB       NUMBER(9) NOT NULL,
ORDER_MECHANIC  NUMBER(6) NOT NULL,
ORDER_DATE      DATE NOT NULL,
FULFILLED       CHAR(1) DEFAULT 'N',
PRIMARY KEY (ORDER_NUMBER),
CONSTRAINT FK_ORDER_ACFT FOREIGN KEY (AIRCRAFT) REFERENCES AIRCRAFT(TAIL_NUMBER),
CONSTRAINT FK_ORDER_PART FOREIGN KEY (PART) REFERENCES AIRCRAFT_PARTS(PART_NUMBER),
CONSTRAINT FK_ORDER_JOB FOREIGN KEY (ORDER_JOB) REFERENCES MAINTENANCE(JOB_CONTROL_NUMBER),
CONSTRAINT FK_ORDER_MECH FOREIGN KEY (ORDER_MECHANIC) REFERENCES MECHANIC(EMPLOYEE_ID)
);

/*
INSERT INTO TABLES
*/

-- SKILL table

-- SPECIALTIES table

-- BASE table

-- AIRCRAFT table

-- MECHANIC table

--RUN ALTER TABLE AFTER MECHANIC TABLE CREATED TO ADD FOREIGN KEY ONCE EMPLOYEES ARE POPULATED
ALTER TABLE AIRCRAFT
ADD CONSTRAINT FK_CREWCHIEF
FOREIGN KEY (CREWCHIEF) REFERENCES MECHANIC(EMPLOYEE_ID);

-- MAINTENANCE TABLE

-- INSPECTION_SCHEDULE table

-- AIRCRAFT PARTS

-- ORDER_PARTS

-- REQUEST TYPE

--ANALYSIST REQUEST

---------------------------------------
DROP INDEX MECHANIC_NAME;       --#18 INDEX ON NAME BECAUSE THERE MAY BE A LOT OF REPEATING NAMES ONCE DATABASE GROWS. WILL SPEED UP QUERIES
CREATE INDEX MECHANIC_NAME ON MECHANIC (LAST_NAME, FIRST_NAME);

--VIEW 1
DROP VIEW BASE_YEARLY_ORDER_SUMMARY;
CREATE VIEW BASE_YEARLY_ORDER_SUMMARY
AS SELECT BASE, SUM(PART_COST) AS TOT_COST      --#6 SUM NUMBER FUNCTION
FROM AIRCRAFT, AIRCRAFT_PARTS, ORDER_PARTS
WHERE AIRCRAFT.TAIL_NUMBER = ORDER_PARTS.AIRCRAFT
AND  AIRCRAFT_PARTS.PART_NUMBER = ORDER_PARTS.PART
AND EXTRACT(YEAR FROM TO_DATE(ORDER_PARTS.ORDER_DATE)) = EXTRACT(YEAR FROM CURRENT_DATE)    --#7 TO_DATE AND DATE EXTRACT
GROUP BY BASE
ORDER BY BASE;

SELECT * FROM BASE_YEARLY_ORDER_SUMMARY;

-- VIEW 2
CREATE TABLE CAPABLE_AIRCRAFTS      -- #16 CREATE TABLE FROM ANOTHER
    AS (SELECT TAIL_NUMBER, MISSION_CAPABLE
        FROM AIRCRAFT
        WHERE MISSION_CAPABLE = 'Y');

DROP VIEW MISSION_CAPABILITY;
CREATE VIEW MISSION_CAPABILITY AS
SELECT (((SELECT COUNT(TAIL_NUMBER) FROM CAPABLE_AIRCRAFTS) / (SELECT COUNT(TAIL_NUMBER) FROM AIRCRAFT) * 100)) AS MISSION_CAPABILITY   --#6 AND 10 NUMBER FUNCTION AND SUBQUERY
FROM CAPABLE_AIRCRAFTS
GROUP BY MISSION_CAPABLE;              -- #9 GROUP BY

SELECT * FROM MISSION_CAPABILITY;

-- VIEW 3
DROP VIEW AIRCRAFT_LOCATIONS;
CREATE VIEW AIRCRAFT_LOCATIONS AS
SELECT TAIL_NUMBER, RPAD(AIRCRAFT_BASES.BASE_NAME, 12, ' ') AS BASE, RPAD(AIRCRAFT_BASES.STREET_ADDRESS, 20, ' ') AS STREET, RPAD(AIRCRAFT_BASES.BASE_CITY, 12, ' ') AS CITY, AIRCRAFT_BASES.BASE_STATE, AIRCRAFT_BASES.BASE_ZIP    -- #5 STRING FUNCTIONS
FROM AIRCRAFT
INNER JOIN AIRCRAFT_BASES                           -- #11 INNER JOIN
ON AIRCRAFT.BASE = AIRCRAFT_BASES.BASE_CODE;

SELECT * FROM AIRCRAFT_LOCATIONS;

-- VIEW 4
DROP VIEW OUTSTANDING_MAINTENANCE;
CREATE VIEW OUTSTANDING_MAINTENANCE       
AS SELECT JOB_CONTROL_NUMBER, AIRCRAFT, FIND_MECHANIC, FIND_DATE, ERROR_DESC, DECODE(FIX_MECHANIC, NULL, 'MAINTENANCE OUTSTANDING', 'COMPLETE') AS STATUS       -- #8 DECODE
FROM MAINTENANCE
WHERE FIX_MECHANIC IS NULL;

SELECT * FROM OUTSTANDING_MAINTENANCE;

-- VIEW 5
DROP VIEW MECHANIC_7LEVELS;
CREATE VIEW MECHANIC_7LEVELS 
AS SELECT * 
FROM MECHANIC
WHERE SKILL_LEVEL = 7;

SELECT * FROM MECHANIC_7LEVELS;

DELETE FROM MECHANIC_7LEVELS
WHERE ASSIGNED_AIRCRAFT IS NULL     -- #13 DELETE AND INSERT THROUGH VIEW #15 MORE THAN ONE CONDITION IN WHERE CLAUSE
    AND FIRST_NAME = 'LUCILE';
    
